# financial_app_tracker

./: .gitignore
ai/: .gitignore
ai-classification/: .gitignore  requirements.txt
ai-classification/app/routes/: classify.py
ai-classification/app/services/: api_service.py
ai/app/: main.py
ai/app/core/: config.py
ai/app/services/: category_normalizer.py
backend/: .env.example  .gitignore  README.md  main.py  requirements.txt
backend/ai/: .env.example  README.md  app.py  requirements.txt
backend/ai/api/: routes.py
backend/ai/core/: config.py
backend/ai/prompts/: classify_prompt.txt  statement_cleanup_prompt.txt
backend/ai/routes/: classify.py  cleanup.py
backend/ai/schemas/: classification_schema.py  statement_cleanup_schema.py
backend/ai/services/: api_service.py  prompt_loader.py  statement_cleanup_service.py
backend/app/: app.py  config.py  database.py  main.py
backend/app/core/: security.py
backend/app/models/: __init__.py  category.py  merchant_cache.py  statement_upload.py  transaction.py  user.py
backend/app/routes/: auth.py  insights.py  statements.py  transactions.py
backend/app/schemas/: auth.py  insight.py  statement.py  transaction.py  user.py
backend/app/services/: auth_service.py  classification_client.py  merchant_cache_service.py  ml_service.py  statement_cleanup_client.py  statement_import_service.py  statement_normalizer.py  statement_parser_service.py  transaction_service.py
backend/app/utils/: merchant_normalizer.py
backend/ml/: .gitignore  README.md  app.py  download_models.py  requirements.txt  schemas.py
backend/ml/api/: routes.py
backend/ml/data/: generate_dataset.py
backend/ml/models/: random_forest.py
backend/ml/preprocessing/: feature_engineering.py  pipeline.py
backend/ml/services/: prediction_service.py
backend/ml/tests/: conftest.py  test_prediction_service.py
backend/ml/training/: train.py
backend/ml/utils/: model_io.py
backend/sql/: add_merchant_cache.sql  add_statement_uploads.sql  create_tables.sql  create_transaction_tables.sql
mobile/: .gitignore  README.md
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
(+81 files in other folders)
